version: '3.4'

services:
    catalog.api.mongo:
        container_name: catalog-api-mongo
        restart: always
        ports:
            - "27017:27017"
        volumes:
            - catalog.api.mongo:/data/db

    catalog.api.mongo.client:
        container_name: catalog-api-mongo-client
        depends_on:
            - catalog.api.mongo
        ports:
            - "3000:3000"

    catalog.api:
        container_name: catalog-api
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - "DatabaseSettings:ConnectionString=mongodb://catalog-api-mongo:27017"
        depends_on:
            - catalog.api.mongo
        ports:
            - "8000:80"

    basket.api.redis:
        container_name: basket-api-redis
        restart: always
        ports:
            - "6379:6379"

    basket.api:
        container_name: basket-api
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - "CacheSettings:ConnectionString=basket-api-redis:6379"
            - "DiscountGrpcSettings:DiscountUrl=http://discount-grpc"
        depends_on:
            - basket.api.redis
        ports:
            - "8001:80"

    discount.api.postgres:
        container_name: discount-api-postgres
        environment:
            - POSTGRES_USER=admin
            - POSTGRES_PASSWORD=admin1234
            - POSTGRES_DB=DiscountDB
        restart: always
        ports:
            - "5432:5432"
        volumes:
            - discount.api.postgres:/var/lib/postgresql/data

    discount.api.pgadmin:
        container_name: discount-api-pgadmin
        environment:
            - PGADMIN_DEFAULT_EMAIL=admin@aspnetrun.com
            - PGADMIN_DEFAULT_PASSWORD=admin1234
        restart: always
        depends_on:
            - discount.api.postgres
        ports:
            - "5050:80"
        volumes:
            - discount.api.pgadmin:/root/.pgadmin

    discount.api:
        container_name: discount-api
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - "DatabaseSettings:Host=discount-api-postgres"
        depends_on:
            - discount.api.postgres
        ports:
            - "8002:80"

    discount.grpc:
        container_name: discount-grpc
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - "DatabaseSettings:Host=discount-api-postgres"
        depends_on:
            - discount.api.postgres
        ports:
            - "8003:80"

    order.api.mssql:
        container_name: order-api-mssql
        environment:
            - "MSSQL_SA_PASSWORD=Admin^1234"
            - "ACCEPT_EULA=Y"
        restart: always
        ports:
            - "1433:1433"

    order.api:
        container_name: order-api
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
        depends_on:
            - order.api.mssql
        ports:
            - "8004:80"
